<?xml version="1.0" encoding="utf-16"?>
<Configuration>
	<ViewDefinitions>
		<!-- PSUtil.Knowledge.Page -->
		<View>
			<Name>PSUtil.Knowledge.Page</Name>
			<ViewSelectedBy>
				<TypeName>PSUtil.Knowledge.Page</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>Name</PropertyName>
                            </ListItem>
							<ListItem>
								<Label>Tags</Label>
								<ScriptBlock>$_.Tags -join ", "</ScriptBlock>
                            </ListItem>
							<ListItem>
								<PropertyName>Text</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
			</ListControl>
		</View>
	</ViewDefinitions>
</Configuration>