<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>_help_EnableException</Title>
			<Shortcut></Shortcut>
			<Description>Default documentation on Enable Exception parameter</Description>
			<Author>Infernal Associates ltd.</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="PowerShell">
				<![CDATA[.PARAMETER EnableException
            Replaces user friendly yellow warnings with bloody red exceptions of doom!
            Use this if you want the function to throw terminating errors you want to catch.]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>